<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="これはサブ画面です" />
    <!-- 撮影した画像を表示するためのImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_take_picture"
        android:layout_marginTop="20dp"
        android:contentDescription="Captured Image"
        android:scaleType="fitCenter"/>


    <!-- カメラで写真を撮るためのボタン -->
    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="カメラ" />
    <!-- ストレージへ移行するためのボタン -->
    <Button
        android:id="@+id/button_pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/button_take_picture"
        android:text="ストレージ" />
    <!-- 元の画面に戻るためのボタン -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="戻る" />


</RelativeLayout>